#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("block_size",            int_t, 0, "", 7, 5, 255)
gen.add("min_disparity",         int_t, 0, "", 1)
gen.add("num_disparities",       int_t, 0, "", 112)
gen.add("disp12_max_diff",       int_t, 0, "", 1)
gen.add("speckle_range",         int_t, 0, "", 8)
gen.add("speckle_window_size",   int_t, 0, "", 0)
gen.add("uniqueness_ratio",      int_t, 0, "", 5)
gen.add("texture_threshold",     int_t, 0, "", 501)
gen.add("smaller_block_size",    int_t, 0, "", 1)
gen.add("prefilter_cap",         int_t, 0, "", 61, 1, 63)
gen.add("prefilter_type",        int_t, 0, "", 0, 0, 1)
gen.add("prefilter_size",        int_t, 0, "", 5, 5, 255)
gen.add("use_prefilter",         bool_t, 0, "", False)

exit(gen.generate(PACKAGE, "vision", "Disparity"))